SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_URL= 'https://api.cloudinary.com/v1_1/dahnj3ljv/image/upload'
CLOUDINARY_UPLOAD_PRESET= 'wy9jxzfu'
GOOGLE_API_KEY= 'AIzaSyDIPxGxBA0G6wkta_UytfNztq1sDClv6Vs';
REACT_APP_GRAPHQL_URL= 'http://localhost:4000/graphql'